<!--header.html-->
<!doctype html>
<html>
  <head>
    <!--Use the `title` variable to set the title of the page-->
    <title>{{.Name}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <!--Use bootstrap to make the application look nice-->
    <link rel="stylesheet" href="https://bootswatch.com/4/yeti/bootstrap.min.css" crossorigin="anonymous">
    <style>
    .jumbotron {
      background: url('https://d3lp4xedbqa8a5.cloudfront.net/imagegen/max/ccr/1023/-/s3/digital-cougar-assets/whichcar/2018/10/24/-1/2019-Audi-R8-revealed-news.jpg') no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover;
      -o-background-size: cover;
      opacity: 1;
    }
    div.jumbotron .H1 {
        color:white;
    }
    div.transbox {
        margin: 30px;
        background-color: #ffffff;
        border: 1px solid black;
        opacity: 0.6;
        filter: alpha(opacity=60); /* For IE8 and earlier */
    }
    div.transbox p {
      margin: 5%;
      color: #000000;
    } 
    </style>
  </head>
      <!--menu.html-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="#">Cars REST API Client - v1.0</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarColor01">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">People</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Cars</a>
              </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search">
            <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
  </nav>
  <main role="main">
    <div class="container">

          <!-- Main jumbotron for a primary marketing message or call to action -->
          <div class="jumbotron">
           
  
                  <div class="transbox">
                      <h1>Welcome!</h1>
                      <p>This web app is a client for the Cars REST API.  It is build using Golang.  It could be a Vue.js client app, but we wanted to learn how to call backend services using Go.</p>
                      <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p>
                  </div>
  

            </div>
      <!-- Render the current template here -->
      {{ yield }}
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.2/dist/vue.js"></script>

  </main>
</html>